
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy
[0m
Terraform will perform the following actions:

[1m  # local_file.foo[0m will be [1m[31mdestroyed[0m
  # (because local_file.foo is not in configuration)[0m
[0m  [31m-[0m[0m resource "local_file" "foo" {
      [31m-[0m [0m[1m[0mcontent[0m[0m              = "foo!" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdirectory_permission[0m[0m = "0777" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mfile_permission[0m[0m      = "0777" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mfilename[0m[0m             = "./foo.bar" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m                   = "4bf3e335199107182c6f7638efaad377acc7f452" [90m->[0m [0m[90mnull[0m[0m
    }

[0m[1mPlan:[0m 0 to add, 0 to change, 1 to destroy.
[0m