
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # local_file.foo[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "local_file" "foo" {
      [32m+[0m [0m[1m[0mcontent[0m[0m              = "foo!"
      [32m+[0m [0m[1m[0mdirectory_permission[0m[0m = "0777"
      [32m+[0m [0m[1m[0mfile_permission[0m[0m      = "0777"
      [32m+[0m [0m[1m[0mfilename[0m[0m             = "./foo.bar"
      [32m+[0m [0m[1m[0mid[0m[0m                   = (known after apply)
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m