
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement
[0m
Terraform will perform the following actions:

[1m  # local_file.foo[0m must be [1m[31mreplaced[0m[0m
[0m[31m-[0m/[32m+[0m[0m resource "local_file" "foo" {
      [33m~[0m [0m[1m[0mcontent[0m[0m              = "foo!" [33m->[0m [0m"bar!" [31m# forces replacement[0m[0m
      [33m~[0m [0m[1m[0mid[0m[0m                   = "4bf3e335199107182c6f7638efaad377acc7f452" [33m->[0m [0m(known after apply)
        [90m# (3 unchanged attributes hidden)[0m[0m
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 1 to destroy.
[0m